* 
	margin: 0
	padding: 0
	box-sizing: border-box

body 
	font: 13px Helvetica, Arial
	background: skyblue
	div.container
		position: absolute
		top: 50%
		left: 50%
		width: 800px
		height: 600px
		margin-top: -300px
		margin-left: -400px
		border: 5px solid #000
		border-radius: 5px

div.main-content
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex

	height: 93.220339%

form#chat-form 
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	height: 6.779661%
	
	input
		display: block
		border: 1px solid #000
		padding: 10px
		width: 90%
		font-size: 15px
		//margin-right: .5%

	button
		display: block
		width: 10%
		height: 100%
		background: darkblue
		color: #FFF
		border: none
		//padding: 10px

#messages
	flex: 4 1
	list-style-type: none
	margin: 0
	padding: 0
	background: #FFF
	li
		padding: 5px 10px
		&:nth-child(odd)
			background: #eee

#users
	// width: 20%
	// height: 100%
	flex: 1 1
	background: lightgrey

#username-form
	display: none
	background: #CCC
	padding: 20px
	width: 210px
	border-radius: 5px

	position: absolute
	top: 100px
	margin-left: auto
	margin-right: auto
	left: 0
	right: 0
	p
		text-align: center
		margin-bottom: 15px
	button
		margin-left: 19px